@font-face {
    font-family: HelveticaFontGray;
    src: url(helveticaneue-light-001.ttf);
}

@mixin webkit-box($properties, $values, $prefix) {
    @each $property in $properties {
        @each $value in $values {
            -#{$prefix}-#{$property}: $value;
        }
    }
}

@mixin prog-line-dimensions($width, $height, $bradius, $back, $disp) {
    width: $width;
    height: $height;
    border-radius: $bradius;
    background: $back;
    display: $disp;
}

@mixin filter-icons($padding, $background, $bradius) {
    padding: $padding;
    background: $background;
    border-radius: $bradius;
}

@mixin icon-style {
    background: gainsboro;
    border-radius: 3px;
    margin-right: 3px;
}

@media screen and (min-width: 1260px) {
    .menu-sidebar {
        .completed-li,
        .logout-li {
            visibility: hidden;
        }
        .profile-panel {
            display: flex;
            align-items: center;
            height: 80px;
            justify-content: center;
        }
        .welcome {
            margin-bottom: -4px;
            font-size: 16px;
            font-family: HelveticaFontGray;
        }
        .person-name {
            color: gray;
            font-size: 16px;
        }
    }
    .menu-sidebar.ant-layout-sider-collapsed {
        .coll {
            display: none;
            visibility: hidden;
        }
    }
    .main-comp-div {
        .m-content {
            overflow: auto;
            overflow-x: hidden;
            height: 80vh;
        }
    }
    .filter-app {
        .filter-icon {
            @include filter-icons(0 5px, gainsboro, 3px);
        }
        .download-icon {
            @include filter-icons(0 5px, gainsboro, 3px);
            margin-left: 3px;
        }
    }
    .fixed-dashboard-heading {
        .ant-col-2 {
            width: 10.333333%;
        }
        .ant-col-offset-14 {
            margin-left: 56.333333%;
        }
    }
    .ant-layout.ant-layout-has-sider {
        .ant-layout-content {
            overflow-x: hidden;
            overflow-y: hidden;
        }
    }
}

@media screen and (max-width: 1260px) {
    .app-header {
        .ant-col-14 {
            visibility: hidden;
        }
    }
    .menu-sidebar {
        .completed-li,
        .logout-li {
            visibility: visible;
        }
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .menu-sidebar.ant-layout-sider-collapsed {
        width: 0 !important;
        min-width: 0 !important;
        display: none;
        visibility: hidden;
    }
    .menu-sidebar {
        .profile-panel {
            display: flex;
            align-items: center;
            height: 80px;
            justify-content: center;
        }
        .welcome {
            margin-bottom: -4px;
            font-size: 16px;
            font-family: HelveticaFontGray;
        }
        .person-name {
            color: gray;
            font-size: 16px;
        }
    }
    .vertical-row {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        .gutter-row {
            padding-top: 16px;
        }
    }
    .fixed-dashboard-heading {
        .ant-col-8 {
            width: 74.333333%;
        }
        .ant-col-2 {
            width: 41.333333%;
        }
        .ant-col-offset-14 {
            margin-left: -15.666667%;
        }
    }
    .filter-app {
        .anticon-filter {
            padding-left: 3px;
            &:hover {
                cursor: pointer;
            }
        }
        .anticon-download {
            padding-left: 4px;
            &:hover {
                cursor: pointer;
            }
        }
        .anticon-download {
            padding-left: 4px;
            margin-right: 5px;
            &:hover {
                cursor: pointer;
            }
        }
        .filter-icon,
        .download-icon {
            @include icon-style();
        }
        .filter-icon {
            padding-right: 3px;
        }
    }
    .main-comp-div {
        .m-content {
            overflow: auto;
            overflow-x: hidden;
            height: 80vh;
        }
    }
    .ant-layout.ant-layout-has-sider {
        .ant-layout-content {
            overflow-x: hidden;
            overflow-y: hidden;
        }
    }
}

@media screen and (max-width: 600px) {
    .card-height {
        .progress-line-display {
            .prog-line-one {
                width: auto;
            }
        }
    }
}

:host {
    display: flex;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-layout {
    height: 100vh;
    overflow: hidden;
    .ant-layout-header {
        padding: unset;
    }
}

nz-content {
    margin: 10px;
    .main-comp-div {
        padding: 0 50px;
        @media (min-width: 320px) and (max-width: 480px) {
            padding: 0 10px;
        }
        .fixed-dashboard-heading {
            position: sticky;
            top: 0px;
            z-index: 1;
            background: #f0f2f5;
            .dashbooard-title-padding {
                padding-top: 14px;
            }
            .filter-app {
                .filter-padding {
                    font-size: 15px;
                    padding-top: 19px;
                    text-align: right;
                }
                .anticon-filter:hover {
                    cursor: pointer;
                }
                .anticon-download:hover {
                    cursor: pointer;
                }
            }
        }
        .gutter-row {
            @media (min-width: 320px) and (max-width: 480px) {
                width: 100%;
            }
            .card-height {
                height: 250px;
                .card-text {
                    font-size: 17px;
                }
                .progress-line-display {
                    @include webkit-box(orient direction pack, vertical normal space-evenly, webkit-box);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding-top: 70px;
                    height: 170px;
                    .prog-line-one {
                        @include prog-line-dimensions(310px, 15px, 50px, rgb(79, 223, 79), inline-block);
                        @media (min-width: 320px) and (max-width: 480px) {
                            @include prog-line-dimensions(250px, 15px, 50px, rgb(79, 223, 79), inline-block);
                        }
                    }
                    .prog-line-two {
                        @include prog-line-dimensions(250px, 15px, 50px, yellow, inline-block);
                        @media (min-width: 320px) and (max-width: 480px) {
                            @include prog-line-dimensions(170px, 15px, 50px, yellow, inline-block);
                        }
                    }
                    .prog-line-three {
                        @include prog-line-dimensions(150px, 15px, 50px, red, inline-block);
                        @media (min-width: 320px) and (max-width: 480px) {
                            @include prog-line-dimensions(100px, 15px, 50px, red, inline-block);
                        }
                    }
                }
            }
        }
        .second-row-card {
            padding-top: 20px;
            .card-height {
                height: 250px;
                .bar-chart-bars {
                    @include prog-line-dimensions(18px, 180px, 50px, green, inline-block);
                }
            }
        }
    }
}

.menu-sidebar ul {
    color: gray;
}

.menu-sidebar li {
    background-color: white;
    padding-left: 27px;
}

.menu-sidebar {
    z-index: 10;
    background: white;
    @media (min-width: 320px) and (max-width: 480px) {
        position: absolute;
        height: 100%;
    }
}

.menu-sidebar-size {
    flex: unset;
    max-width: none;
    min-width: unset;
    width: 150px;
}

nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
    .app-header {
        position: relative;
        height: 64px;
        padding: 0;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
        .trigger:hover {
            color: #1890ff;
        }
        .ant-col-3 {
            @media (min-width: 320px) and (max-width: 480px) {
                padding-left: 0px;
            }
        }
        .ant-col-7 {
            @media (min-width: 320px) and (max-width: 480px) {
                width: 21.166667%;
            }
        }
        .header-trigger {
            height: 64px;
            padding: 20px 24px;
            font-size: 20px;
            cursor: pointer;
            transition: all .3s, padding 0s;
            &:hover .anticon {
                color: gray;
            }
        }
        .profile-icon {
            padding-left: 6px;
            padding-bottom: 4px;
            width: 40px;
            &:hover {
                cursor: pointer;
            }
        }
        .notification-icon-size {
            height: 55px;
            width: 55px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
